$ cat DockerfileFROM ubuntu:22.04
ARG WELCOME_TEXT=Hello!RUN echo $WELCOME_TEXT
CMD echo $WELCOME_TEXT
$ docker build --build-arg WELCOME_TEXT=Welcome! .
Sending build context to Docker daemon  9.216kB
Step 1/4 : FROM ubuntu:22.04
22.04: Pulling from library/ubuntu
bccd10f490ab: Pull complete
Digest: sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e
Status: Downloaded newer image for ubuntu:22.04
 ---> ca2b0f26964c
Step 2/4 : ARG WELCOME_TEXT=Hello!
 ---> Running in 1b21e9e32155
Removing intermediate container 1b21e9e32155
 ---> 272c326c0e83
Step 3/4 : RUN echo $WELCOME_TEXT
 ---> Running in 8cfe89eb0c24
Welcome!
Removing intermediate container 8cfe89eb0c24
 ---> 968f09ca9ca4
Step 4/4 : CMD echo $WELCOME_TEXT
 ---> Running in f0428d3e9644
Removing intermediate container f0428d3e9644
 ---> 6fdce489018a
Successfully built 6fdce489018a
$
