$ docker build -t hello_image .Sending build context to Docker daemon  9.216kB
Step 1/3 : FROM ubuntu:22.04 ---> ca2b0f26964c
Step 2/3 : ENV NAME=Tim
 ---> Running in f7b4fab28193
Removing intermediate container f7b4fab28193
 ---> 743691cc50d9
Step 3/3 : CMD echo "Hello, my name is $NAME"
 ---> Running in c6f1a2d48174
Removing intermediate container c6f1a2d48174
 ---> c096caa180ad
Successfully built c096caa180ad
Successfully tagged hello_image:latest
$ docker run --env NAME=Sabin hello_image
Hello, my name is Sabin
